// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		64A231B52141DB3600BB293E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64A231B42141DB3600BB293E /* AppDelegate.swift */; };
		64A231B72141DB3600BB293E /* DelegatesChallengeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64A231B62141DB3600BB293E /* DelegatesChallengeViewController.swift */; };
		64A231BA2141DB3600BB293E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64A231B82141DB3600BB293E /* Main.storyboard */; };
		64A231BC2141DB3600BB293E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 64A231BB2141DB3600BB293E /* Assets.xcassets */; };
		64A231BF2141DB3600BB293E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64A231BD2141DB3600BB293E /* LaunchScreen.storyboard */; };
		64A231C82141E41200BB293E /* ZipcodeTextFieldDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64A231C72141E41200BB293E /* ZipcodeTextFieldDelegate.swift */; };
		64A231CA214205E300BB293E /* CashTextFieldDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64A231C9214205E300BB293E /* CashTextFieldDelegate.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		64A231B12141DB3600BB293E /* delegates-challenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "delegates-challenge.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		64A231B42141DB3600BB293E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		64A231B62141DB3600BB293E /* DelegatesChallengeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DelegatesChallengeViewController.swift; sourceTree = "<group>"; };
		64A231B92141DB3600BB293E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		64A231BB2141DB3600BB293E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		64A231BE2141DB3600BB293E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		64A231C02141DB3600BB293E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		64A231C72141E41200BB293E /* ZipcodeTextFieldDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZipcodeTextFieldDelegate.swift; sourceTree = "<group>"; };
		64A231C9214205E300BB293E /* CashTextFieldDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CashTextFieldDelegate.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		64A231AE2141DB3600BB293E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		64A231A82141DB3600BB293E = {
			isa = PBXGroup;
			children = (
				64A231B32141DB3600BB293E /* delegates-challenge */,
				64A231B22141DB3600BB293E /* Products */,
			);
			sourceTree = "<group>";
		};
		64A231B22141DB3600BB293E /* Products */ = {
			isa = PBXGroup;
			children = (
				64A231B12141DB3600BB293E /* delegates-challenge.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		64A231B32141DB3600BB293E /* delegates-challenge */ = {
			isa = PBXGroup;
			children = (
				64A231B42141DB3600BB293E /* AppDelegate.swift */,
				64A231B62141DB3600BB293E /* DelegatesChallengeViewController.swift */,
				64A231C62141E3E800BB293E /* Delegates */,
				64A231B82141DB3600BB293E /* Main.storyboard */,
				64A231BB2141DB3600BB293E /* Assets.xcassets */,
				64A231BD2141DB3600BB293E /* LaunchScreen.storyboard */,
				64A231C02141DB3600BB293E /* Info.plist */,
			);
			path = "delegates-challenge";
			sourceTree = "<group>";
		};
		64A231C62141E3E800BB293E /* Delegates */ = {
			isa = PBXGroup;
			children = (
				64A231C72141E41200BB293E /* ZipcodeTextFieldDelegate.swift */,
				64A231C9214205E300BB293E /* CashTextFieldDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		64A231B02141DB3600BB293E /* delegates-challenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64A231C32141DB3600BB293E /* Build configuration list for PBXNativeTarget "delegates-challenge" */;
			buildPhases = (
				64A231AD2141DB3600BB293E /* Sources */,
				64A231AE2141DB3600BB293E /* Frameworks */,
				64A231AF2141DB3600BB293E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "delegates-challenge";
			productName = "udacity-delegates-app";
			productReference = 64A231B12141DB3600BB293E /* delegates-challenge.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		64A231A92141DB3600BB293E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Ahmed Shendy";
				TargetAttributes = {
					64A231B02141DB3600BB293E = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 64A231AC2141DB3600BB293E /* Build configuration list for PBXProject "delegates-challenge" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 64A231A82141DB3600BB293E;
			productRefGroup = 64A231B22141DB3600BB293E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				64A231B02141DB3600BB293E /* delegates-challenge */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		64A231AF2141DB3600BB293E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64A231BF2141DB3600BB293E /* LaunchScreen.storyboard in Resources */,
				64A231BC2141DB3600BB293E /* Assets.xcassets in Resources */,
				64A231BA2141DB3600BB293E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		64A231AD2141DB3600BB293E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64A231B72141DB3600BB293E /* DelegatesChallengeViewController.swift in Sources */,
				64A231CA214205E300BB293E /* CashTextFieldDelegate.swift in Sources */,
				64A231B52141DB3600BB293E /* AppDelegate.swift in Sources */,
				64A231C82141E41200BB293E /* ZipcodeTextFieldDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		64A231B82141DB3600BB293E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64A231B92141DB3600BB293E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		64A231BD2141DB3600BB293E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64A231BE2141DB3600BB293E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		64A231C12141DB3600BB293E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		64A231C22141DB3600BB293E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		64A231C42141DB3600BB293E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XZBU42828U;
				INFOPLIST_FILE = "delegates-challenge/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "learn.shendy.delegates-challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		64A231C52141DB3600BB293E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XZBU42828U;
				INFOPLIST_FILE = "delegates-challenge/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "learn.shendy.delegates-challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		64A231AC2141DB3600BB293E /* Build configuration list for PBXProject "delegates-challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64A231C12141DB3600BB293E /* Debug */,
				64A231C22141DB3600BB293E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64A231C32141DB3600BB293E /* Build configuration list for PBXNativeTarget "delegates-challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64A231C42141DB3600BB293E /* Debug */,
				64A231C52141DB3600BB293E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 64A231A92141DB3600BB293E /* Project object */;
}
